import campeon.*
import items.*
import minions.*
describe "Tests de la parte 1 del TP"{
	var eustaquio = new Campeon(vidaBase=100, ataqueBase=20, dinero=600)
	var anil1 = new AnilloDeDoran()
	
	var campeon1 = new Campeon(
		vidaBase = 50,
		ataqueBase = 15
	)
	var anilloDoran1 = new AnilloDeDoran()
	var tomoAmp1 = new TomoAmplificador()
	var oleadaMinions1 = new Minions(
		cantidadDeMinions = 10,
		plusDeAtaque = 25
	)

	test "Valores básicos del campeón"{
		assert.equals(campeon1.vida(), 50)
		assert.equals(campeon1.ataque(), 15)	
	}
	
	test "Van muriendo minions"{
		
		campeon1.equipar(anilloDoran1)
		campeon1.equipar(tomoAmp1)
		assert.equals(campeon1.inventario(), [anilloDoran1, tomoAmp1])	
		
		campeon1.atacarA(oleadaMinions1) // bloqueo 1
		assert.equals(oleadaMinions1.cantidadDeMinions(), 0)
		assert.notThat(oleadaMinions1.estoyVivo())
		campeon1.atacarA(oleadaMinions1) // bloqueo 2
		campeon1.atacarA(oleadaMinions1) // recien este hace danio al campeon
		
		
		campeon1.desequipar(tomoAmp1)
		
		campeon1.desequipar(anilloDoran1)

		campeon1.equipar(tomoAmp1)
		campeon1.desequipar(tomoAmp1)
		
		
		
		assert.notThat(campeon1.estoyVivo())

		
	}
	test "compra" {
		eustaquio.comprar(anil1)
		assert.that(eustaquio.inventario().contains(anil1))
		assert.equals(300, eustaquio.dinero())
	}
	test "venta" {
		eustaquio.comprar(anil1)
		eustaquio.vender(anil1)
		assert.notThat(eustaquio.inventario().contains(anil1))
		assert.equals(450, eustaquio.dinero())
	}
	test "falta plata" {
		var mario = new Campeon(vidaBase=80, ataqueBase=50, dinero=290)
		mario.comprar(anil1)
		assert.notThat(mario.inventario().contains(anil1))
		assert.equals(290, mario.dinero())
	}
}